<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5.4 - Validación de formularios</title>

    <style type="text/css">
    body {font-family: arial, helvetica;}
    form {
        width: 600px;
        margin: 20px auto 0 auto;
    }
    label {
        float: left;
        width: 200px;
        font-weight: bold;
    }
    label[for="registro_condiciones"] {
        float: none;
    }
    input[type="email"],
    input[type="text"],
    input[type="password"],
    textarea {
        width: 360px;
    }
    input[type="checkbox"] {
        margin-left: 200px;
    }
    /* input[type="button"] {
        margin: 20px 0 0 200px; 
        display: block;
        } */

    .divButton {
        margin-left: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    </style>
    
<script>

    var enviar = document.getElementById("Enviar");



    enviar.addEventListener("click", validar);

    function validar(event) {

    }

</script>    
</head>
<body>
  <form name="miFormulario" action="/clases/formulario.php?op=opcion" method="POST">
    <fieldset>
      <legend>Registro</legend>
        <label>Nombre:</label><input type="text" id="nombre" name="nombre" required>
        <label>Apellido:</label><input type="text" id="apellido" name="apellido">
        <label>Email:</label><input type="email" id="email" name="email" required>
        <label>Password:</label><input type="password" id="password" name="password">
        <label>Fecha nacimiento:</label><input type="text" id="nacimiento" name="nacimiento">
        <label>Comentarios:</label><textarea id="comentarios" name="comentarios" rows="10" required></textarea>
        <input type="checkbox" name="condiciones" id="condiciones" checked>
        <label for="registro_condiciones">Acepto las condiciones del servicio.</label>
        <br>
        <div class="divButton">
            <input id="Enviar" type="Submit" value="Enviar"/>
            <input id="Inicializar" type="button" value="Inicializar"/>
            <input id="Clear" type="reset" value="Clear"/>
        </div>

    </fieldset>
  </form>
</body>
</html>